<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X7Z-mK-X7h" kind="relationship" relationship="viewControllers" id="j33-ii-Ne3"/>
                        <segue destination="u6U-Mm-v5f" kind="relationship" relationship="viewControllers" id="Hro-L7-RiQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="h4J-iP-Mv5">
            <objects>
                <navigationController id="u6U-Mm-v5f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="second" id="iE6-EO-Q2W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bp8-Ac-ASg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hxu-bW-Gym" kind="relationship" relationship="rootViewController" id="AUZ-Sp-qqD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEo-vb-Wl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="250"/>
        </scene>
        <!--My Places-->
        <scene sceneID="NHG-mJ-Aeu">
            <objects>
                <viewController id="hxu-bW-Gym" customClass="SecondViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnO-j5-aKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xee-j5-MTT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLi-bL-SIk" firstAttribute="trailing" secondItem="xee-j5-MTT" secondAttribute="trailing" id="Cqa-gd-2Xv"/>
                            <constraint firstItem="xee-j5-MTT" firstAttribute="top" secondItem="sLi-bL-SIk" secondAttribute="top" id="SiS-SA-QJA"/>
                            <constraint firstItem="xee-j5-MTT" firstAttribute="leading" secondItem="sLi-bL-SIk" secondAttribute="leading" id="YId-xV-Cls"/>
                            <constraint firstItem="sLi-bL-SIk" firstAttribute="bottom" secondItem="xee-j5-MTT" secondAttribute="bottom" id="d4W-xA-oqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLi-bL-SIk"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="tDa-3o-Gc0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DYq-zQ-3nG">
                            <connections>
                                <segue destination="GIl-vH-iFT" kind="showDetail" id="DZW-9g-puH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="xee-j5-MTT" id="Ntc-wh-r6G"/>
                        <segue destination="FyZ-fq-klw" kind="showDetail" identifier="ShowDetailFromMap" id="cRi-WP-rax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVd-Bv-b87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="250"/>
        </scene>
        <!--Add Modify Contoller-->
        <scene sceneID="pVk-fl-gbN">
            <objects>
                <viewController id="GIl-vH-iFT" customClass="addModifyContoller" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxG-td-XNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-Hm-L5f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.82646542789999999" green="0.85417002440000001" blue="0.89644861220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-RO-9kh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.82646542789999999" green="0.85417002440000001" blue="0.89644861220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="8Lg-EP-nPx">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="KVR-MZ-Iwi">
                                            <connections>
                                                <action selector="cancelar_bt:" destination="GIl-vH-iFT" id="lcb-VN-wqs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="kJC-9C-UNF">
                                            <connections>
                                                <action selector="save_place:" destination="GIl-vH-iFT" id="z3v-IE-5Ym"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-ty-mbO">
                                <rect key="frame" x="10" y="74" width="169" height="90"/>
                                <color key="backgroundColor" red="0.82646542789999999" green="0.85417002440000001" blue="0.89644861220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Epu-h0-o9h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar foto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73P-xK-Vi0">
                                <rect key="frame" x="10" y="146" width="169" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DbT-fG-X43">
                                <rect key="frame" x="10" y="74" width="169" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="change_img_bt:" destination="GIl-vH-iFT" eventType="touchUpInside" id="63s-lB-0WR"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-Jd-rQV">
                                <rect key="frame" x="196.5" y="74" width="168.5" height="90"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccionar localización" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmH-mZ-UII">
                                <rect key="frame" x="196.5" y="147" width="168.5" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-fs-0ol">
                                <rect key="frame" x="196.5" y="74" width="168.5" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mOc-Lt-j7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getLocation:" destination="GIl-vH-iFT" eventType="touchUpInside" id="5H9-2y-o3W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-5n-tF1" userLabel="Name_txt">
                                <rect key="frame" x="8" y="172" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-O8-K6R">
                                <rect key="frame" x="10" y="200.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-YJ-bbz">
                                <rect key="frame" x="8" y="238.5" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="HwK-co-PeE">
                                <rect key="frame" x="10" y="267.5" width="355" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-nw-0ds">
                                <rect key="frame" x="8" y="625.5" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="eLf-zQ-rjI"/>
                                </constraints>
                                <color key="onTintColor" red="0.32156862745098036" green="0.64313725490196072" blue="0.22745098039215686" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="isTouristic:" destination="GIl-vH-iFT" eventType="valueChanged" id="Z03-N4-Ky7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turístico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-c1-kkx">
                                <rect key="frame" x="63" y="631" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99I-Jj-cEr">
                                <rect key="frame" x="353" y="630.5" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-Oe-ZvB">
                                <rect key="frame" x="295" y="626" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zSX-wk-Zn8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya9-hc-Wtc">
                                <rect key="frame" x="259.5" y="631" width="27.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-Xl-Qtp">
                                <rect key="frame" x="171.5" y="625" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ib0-O0-VV2"/>
                                    <constraint firstAttribute="width" constant="32" id="T8l-mY-i7N"/>
                                </constraints>
                                <state key="normal" image="basura">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="delete_place:" destination="GIl-vH-iFT" eventType="touchUpInside" id="yLo-Bx-5ge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.40000000000000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N58-di-fVt" firstAttribute="trailing" secondItem="iSp-Jd-rQV" secondAttribute="trailing" constant="10" id="2kj-wO-EpY"/>
                            <constraint firstItem="N58-di-fVt" firstAttribute="trailing" secondItem="6vC-YJ-bbz" secondAttribute="trailing" constant="8" id="3TF-RG-bvp"/>
                            <constraint firstItem="9ok-ty-mbO" firstAttribute="leading" secondItem="N58-di-fVt" secondAttribute="leading" constant="10" id="3le-H9-ikW"/>
                            <constraint firstItem="vnZ-Oe-ZvB" firstAttribute="leading" secondItem="Ya9-hc-Wtc" secondAttribute="trailing" constant="8" id="5T7-X2-R9f"/>
                            <constraint firstItem="gGa-5n-tF1" firstAttribute="leading" secondItem="N58-di-fVt" secondAttribute="leading" constant="8" id="9jm-eh-lPc"/>
                            <constraint firstItem="vnZ-Oe-ZvB" firstAttribute="centerY" secondItem="aCz-nw-0ds" secondAttribute="centerY" id="AJf-aj-OLy"/>
                            <constraint firstItem="7gg-c1-kkx" firstAttribute="leading" secondItem="aCz-nw-0ds" secondAttribute="trailing" constant="8" id="CJh-G5-Pu7"/>
                            <constraint firstItem="9ok-ty-mbO" firstAttribute="top" secondItem="fhq-Hm-L5f" secondAttribute="bottom" constant="10" id="CYT-lI-L81"/>
                            <constraint firstItem="73P-xK-Vi0" firstAttribute="width" secondItem="9ok-ty-mbO" secondAttribute="width" id="DE9-VT-NA7"/>
                            <constraint firstItem="HwK-co-PeE" firstAttribute="top" secondItem="6vC-YJ-bbz" secondAttribute="bottom" constant="8" id="FYa-nj-8M2"/>
                            <constraint firstItem="JYW-RO-9kh" firstAttribute="top" secondItem="N58-di-fVt" secondAttribute="top" id="GyJ-kH-ec8"/>
                            <constraint firstItem="Xb2-fs-0ol" firstAttribute="top" secondItem="fhq-Hm-L5f" secondAttribute="bottom" constant="10" id="IbJ-K6-DDl"/>
                            <constraint firstItem="99I-Jj-cEr" firstAttribute="leading" secondItem="vnZ-Oe-ZvB" secondAttribute="trailing" constant="8" id="Jga-0W-PfX"/>
                            <constraint firstItem="iSp-Jd-rQV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="73P-xK-Vi0" secondAttribute="trailing" id="KHj-BS-Hbs"/>
                            <constraint firstItem="aCz-nw-0ds" firstAttribute="leading" secondItem="N58-di-fVt" secondAttribute="leading" constant="8" id="MBQ-b4-7sH"/>
                            <constraint firstItem="JYW-RO-9kh" firstAttribute="trailing" secondItem="N58-di-fVt" secondAttribute="trailing" id="NHh-y6-k2s"/>
                            <constraint firstItem="fhq-Hm-L5f" firstAttribute="leading" secondItem="N58-di-fVt" secondAttribute="leading" id="NZZ-ca-96C"/>
                            <constraint firstItem="DbT-fG-X43" firstAttribute="height" secondItem="9ok-ty-mbO" secondAttribute="height" id="Nf5-jr-SBO"/>
                            <constraint firstItem="JYW-RO-9kh" firstAttribute="bottom" secondItem="fhq-Hm-L5f" secondAttribute="bottom" id="OLc-To-Req"/>
                            <constraint firstItem="JYW-RO-9kh" firstAttribute="leading" secondItem="N58-di-fVt" secondAttribute="leading" id="Ong-TK-L8o"/>
                            <constraint firstItem="fhq-Hm-L5f" firstAttribute="top" secondItem="KxG-td-XNj" secondAttribute="top" id="PcL-UD-uSB"/>
                            <constraint firstItem="Fww-O8-K6R" firstAttribute="top" secondItem="gGa-5n-tF1" secondAttribute="bottom" constant="8" id="Pyq-nw-IPT"/>
                            <constraint firstItem="6vC-YJ-bbz" firstAttribute="leading" secondItem="N58-di-fVt" secondAttribute="leading" constant="8" id="RQz-To-cED"/>
                            <constraint firstItem="DbT-fG-X43" firstAttribute="leading" secondItem="N58-di-fVt" secondAttribute="leading" constant="10" id="RW1-Ji-zlC"/>
                            <constraint firstItem="CmH-mZ-UII" firstAttribute="width" secondItem="iSp-Jd-rQV" secondAttribute="width" id="Rzn-E0-Zmb"/>
                            <constraint firstItem="N58-di-fVt" firstAttribute="trailing" secondItem="gGa-5n-tF1" secondAttribute="trailing" constant="8" id="UxA-dv-MeB"/>
                            <constraint firstItem="iSp-Jd-rQV" firstAttribute="width" secondItem="Xb2-fs-0ol" secondAttribute="width" id="V8a-5J-3mL"/>
                            <constraint firstItem="Xb2-fs-0ol" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ok-ty-mbO" secondAttribute="trailing" id="WLm-Wn-twe"/>
                            <constraint firstItem="CmH-mZ-UII" firstAttribute="bottom" secondItem="iSp-Jd-rQV" secondAttribute="bottom" id="XNm-RV-8Wa"/>
                            <constraint firstItem="N58-di-fVt" firstAttribute="trailing" secondItem="CmH-mZ-UII" secondAttribute="trailing" constant="10" id="aSf-NZ-e1b"/>
                            <constraint firstItem="Ya9-hc-Wtc" firstAttribute="centerY" secondItem="aCz-nw-0ds" secondAttribute="centerY" id="b5U-fx-QU7"/>
                            <constraint firstItem="9ok-ty-mbO" firstAttribute="width" secondItem="KxG-td-XNj" secondAttribute="width" multiplier="0.45" id="bUI-dJ-2zP"/>
                            <constraint firstItem="aCz-nw-0ds" firstAttribute="top" secondItem="HwK-co-PeE" secondAttribute="bottom" constant="10" id="bbu-LH-Zwz"/>
                            <constraint firstItem="g5M-Xl-Qtp" firstAttribute="centerY" secondItem="aCz-nw-0ds" secondAttribute="centerY" id="cKJ-Lb-bmS"/>
                            <constraint firstItem="N58-di-fVt" firstAttribute="trailing" secondItem="Fww-O8-K6R" secondAttribute="trailing" constant="10" id="dle-jP-muc"/>
                            <constraint firstItem="7gg-c1-kkx" firstAttribute="centerY" secondItem="aCz-nw-0ds" secondAttribute="centerY" id="eJO-cv-PZN"/>
                            <constraint firstItem="N58-di-fVt" firstAttribute="trailing" secondItem="99I-Jj-cEr" secondAttribute="trailing" constant="8" id="fBA-Fe-bjG"/>
                            <constraint firstItem="73P-xK-Vi0" firstAttribute="leading" secondItem="N58-di-fVt" secondAttribute="leading" constant="10" id="fSN-Sq-caB"/>
                            <constraint firstItem="CmH-mZ-UII" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ok-ty-mbO" secondAttribute="trailing" id="g5n-Ly-dAK"/>
                            <constraint firstItem="gGa-5n-tF1" firstAttribute="top" secondItem="9ok-ty-mbO" secondAttribute="bottom" constant="8" id="h6i-op-fMh"/>
                            <constraint firstItem="g5M-Xl-Qtp" firstAttribute="centerX" secondItem="KxG-td-XNj" secondAttribute="centerX" id="i9z-PB-8of"/>
                            <constraint firstItem="Xb2-fs-0ol" firstAttribute="width" secondItem="KxG-td-XNj" secondAttribute="width" multiplier="0.45" id="j9j-Cn-Gs5"/>
                            <constraint firstItem="iSp-Jd-rQV" firstAttribute="top" secondItem="fhq-Hm-L5f" secondAttribute="bottom" constant="10" id="jiV-3C-y29"/>
                            <constraint firstItem="99I-Jj-cEr" firstAttribute="centerY" secondItem="vnZ-Oe-ZvB" secondAttribute="centerY" id="jmt-zJ-Sc1"/>
                            <constraint firstItem="N58-di-fVt" firstAttribute="trailing" secondItem="Xb2-fs-0ol" secondAttribute="trailing" constant="10" id="meH-4w-d0X"/>
                            <constraint firstItem="Fww-O8-K6R" firstAttribute="leading" secondItem="N58-di-fVt" secondAttribute="leading" constant="10" id="ofz-Nw-iDZ"/>
                            <constraint firstItem="N58-di-fVt" firstAttribute="trailing" secondItem="fhq-Hm-L5f" secondAttribute="trailing" id="oqZ-I3-L82"/>
                            <constraint firstItem="Xb2-fs-0ol" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DbT-fG-X43" secondAttribute="trailing" id="rEj-Xt-Exb"/>
                            <constraint firstItem="DbT-fG-X43" firstAttribute="width" secondItem="9ok-ty-mbO" secondAttribute="width" id="rRn-Yq-3D7"/>
                            <constraint firstItem="6vC-YJ-bbz" firstAttribute="top" secondItem="Fww-O8-K6R" secondAttribute="bottom" constant="8" id="rbB-CF-SyD"/>
                            <constraint firstItem="Ya9-hc-Wtc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7gg-c1-kkx" secondAttribute="trailing" id="rkH-73-yGP"/>
                            <constraint firstItem="DbT-fG-X43" firstAttribute="top" secondItem="fhq-Hm-L5f" secondAttribute="bottom" constant="10" id="sCp-qA-XBj"/>
                            <constraint firstItem="iSp-Jd-rQV" firstAttribute="height" secondItem="Xb2-fs-0ol" secondAttribute="height" id="syx-ah-eDJ"/>
                            <constraint firstItem="N58-di-fVt" firstAttribute="bottom" secondItem="g5M-Xl-Qtp" secondAttribute="bottom" constant="10" id="wBa-YV-CJp"/>
                            <constraint firstItem="HwK-co-PeE" firstAttribute="leading" secondItem="N58-di-fVt" secondAttribute="leading" constant="10" id="wlv-cW-Lf2"/>
                            <constraint firstItem="N58-di-fVt" firstAttribute="trailing" secondItem="HwK-co-PeE" secondAttribute="trailing" constant="10" id="xiv-Ne-51U"/>
                            <constraint firstItem="73P-xK-Vi0" firstAttribute="bottom" secondItem="9ok-ty-mbO" secondAttribute="bottom" id="zg6-tL-QdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N58-di-fVt"/>
                    </view>
                    <connections>
                        <outlet property="delete_place_bt" destination="g5M-Xl-Qtp" id="MHS-MI-sHg"/>
                        <outlet property="description_txt" destination="HwK-co-PeE" id="6Te-LL-uPs"/>
                        <outlet property="discount_txt" destination="vnZ-Oe-ZvB" id="WXA-Tg-qja"/>
                        <outlet property="foto_lbl" destination="73P-xK-Vi0" id="HGo-PB-kl1"/>
                        <outlet property="localizacion_lbl" destination="CmH-mZ-UII" id="MpZ-ms-U30"/>
                        <outlet property="mapView" destination="iSp-Jd-rQV" id="8NK-pI-5Gj"/>
                        <outlet property="mapView_bt" destination="Xb2-fs-0ol" id="ix8-83-Loj"/>
                        <outlet property="name_txt" destination="Fww-O8-K6R" id="pw7-F9-1yO"/>
                        <outlet property="place_img" destination="9ok-ty-mbO" id="RQA-b1-2ee"/>
                        <outlet property="touristic_sw" destination="aCz-nw-0ds" id="xNV-yw-F2C"/>
                        <segue destination="Nub-LJ-Qzf" kind="unwind" identifier="unwindToList" unwindAction="unwindToListController:" id="dn5-ON-Sj9"/>
                        <segue destination="uKY-rc-SV9" kind="showDetail" identifier="GetLocation" id="8bI-L0-t3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ol-dF-wMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nub-LJ-Qzf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="249.62518740629687"/>
        </scene>
        <!--Location Controller-->
        <scene sceneID="CpA-1W-7IY">
            <objects>
                <viewController id="uKY-rc-SV9" customClass="LocationController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0d-Ss-Keh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djs-YS-e8C">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="LBH-rt-jZG">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="Jhf-ta-aS4">
                                            <connections>
                                                <action selector="cancelar_bt:" destination="uKY-rc-SV9" id="Nqr-w1-yw2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="Bbz-7N-pav">
                                            <connections>
                                                <action selector="guardar_bt:" destination="uKY-rc-SV9" id="0lg-EW-jXh"/>
                                                <segue destination="0eL-7o-hAT" kind="unwind" identifier="unwindToAddModify" unwindAction="unwindToAddModifyController:" id="LIf-rE-1K8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-7x-qJW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.82646542789999999" green="0.85417002440000001" blue="0.89644861220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="djs-YS-e8C" firstAttribute="top" secondItem="VOO-Nj-FPZ" secondAttribute="top" id="6NH-2L-2o9"/>
                            <constraint firstItem="djs-YS-e8C" firstAttribute="trailing" secondItem="VOO-Nj-FPZ" secondAttribute="trailing" id="MlZ-YO-Jdv"/>
                            <constraint firstItem="wrZ-7x-qJW" firstAttribute="top" secondItem="djs-YS-e8C" secondAttribute="bottom" id="P2f-sZ-aTu"/>
                            <constraint firstItem="VOO-Nj-FPZ" firstAttribute="trailing" secondItem="wrZ-7x-qJW" secondAttribute="trailing" id="RrW-fl-k5W"/>
                            <constraint firstItem="wrZ-7x-qJW" firstAttribute="leading" secondItem="VOO-Nj-FPZ" secondAttribute="leading" id="Rxr-n5-CSd"/>
                            <constraint firstItem="VOO-Nj-FPZ" firstAttribute="bottom" secondItem="wrZ-7x-qJW" secondAttribute="bottom" id="n4d-z1-EEt"/>
                            <constraint firstItem="djs-YS-e8C" firstAttribute="leading" secondItem="VOO-Nj-FPZ" secondAttribute="leading" id="vIN-4U-4uG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOO-Nj-FPZ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wrZ-7x-qJW" id="4jS-qd-xFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyS-Sk-4nD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0eL-7o-hAT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3866" y="250"/>
        </scene>
        <!--My Places-->
        <scene sceneID="n0q-RC-CwO">
            <objects>
                <tableViewController id="1D2-y7-V8O" customClass="FirstViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8BI-8V-Qnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.40000000000000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.32549019610000002" green="0.40000000000000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.32638165354728699" green="0.40163326263427734" blue="0.51550990343093872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.32549019607843138" green="0.40000000000000002" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCellItem" rowHeight="100" id="ELe-3e-xMg" customClass="PlaceCellItem" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELe-3e-xMg" id="snT-3l-Olo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84W-j8-WRk">
                                            <rect key="frame" x="10" y="8" width="355" height="84"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-Kp-ixr">
                                                    <rect key="frame" x="347" y="0.0" width="8" height="84"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="v34-tD-fpq"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLE-nQ-dNh">
                                                    <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="7u9-XR-8cz"/>
                                                        <constraint firstAttribute="height" constant="68" id="pOF-Yb-oyM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-01-XGy">
                                                    <rect key="frame" x="84" y="8" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdQ-hd-eEb">
                                                    <rect key="frame" x="84" y="36" width="91" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuento" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-aH-dPl">
                                                    <rect key="frame" x="84" y="60.5" width="83" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4Qd-01-XGy" firstAttribute="leading" secondItem="RLE-nQ-dNh" secondAttribute="trailing" constant="8" id="2Sc-cC-tAZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TdQ-hd-eEb" secondAttribute="trailing" constant="20" symbolic="YES" id="9PG-aR-O0r"/>
                                                <constraint firstItem="RLE-nQ-dNh" firstAttribute="leading" secondItem="84W-j8-WRk" secondAttribute="leading" constant="8" id="BKj-4J-uWF"/>
                                                <constraint firstItem="ezs-aH-dPl" firstAttribute="leading" secondItem="RLE-nQ-dNh" secondAttribute="trailing" constant="8" id="H9S-QU-WVw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ezs-aH-dPl" secondAttribute="trailing" constant="20" symbolic="YES" id="HxP-Xy-Vm1"/>
                                                <constraint firstItem="TdQ-hd-eEb" firstAttribute="top" secondItem="4Qd-01-XGy" secondAttribute="bottom" constant="4" id="MWz-96-Q6S"/>
                                                <constraint firstItem="1TD-Kp-ixr" firstAttribute="top" secondItem="84W-j8-WRk" secondAttribute="top" id="Oc3-jl-VYA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Qd-01-XGy" secondAttribute="trailing" constant="20" symbolic="YES" id="Rax-Hq-dUX"/>
                                                <constraint firstItem="TdQ-hd-eEb" firstAttribute="leading" secondItem="RLE-nQ-dNh" secondAttribute="trailing" constant="8" id="TAd-sd-jFL"/>
                                                <constraint firstItem="RLE-nQ-dNh" firstAttribute="top" secondItem="84W-j8-WRk" secondAttribute="top" constant="8" id="WEq-7Z-aha"/>
                                                <constraint firstAttribute="trailing" secondItem="1TD-Kp-ixr" secondAttribute="trailing" id="faU-Zm-idN"/>
                                                <constraint firstAttribute="bottom" secondItem="1TD-Kp-ixr" secondAttribute="bottom" id="p3W-va-7ua"/>
                                                <constraint firstItem="4Qd-01-XGy" firstAttribute="top" secondItem="84W-j8-WRk" secondAttribute="top" constant="8" id="q1e-vy-aoF"/>
                                                <constraint firstAttribute="bottom" secondItem="RLE-nQ-dNh" secondAttribute="bottom" constant="8" id="ttp-rz-GGz"/>
                                                <constraint firstItem="ezs-aH-dPl" firstAttribute="top" secondItem="TdQ-hd-eEb" secondAttribute="bottom" constant="4" id="uNZ-Bf-4ny"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.32549019607843138" green="0.40000000000000002" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="84W-j8-WRk" firstAttribute="leading" secondItem="snT-3l-Olo" secondAttribute="leading" constant="10" id="1E0-th-CcY"/>
                                        <constraint firstAttribute="trailing" secondItem="84W-j8-WRk" secondAttribute="trailing" constant="10" id="3Mo-i8-pRW"/>
                                        <constraint firstItem="84W-j8-WRk" firstAttribute="top" secondItem="snT-3l-Olo" secondAttribute="top" constant="8" id="5Hz-KC-zBI"/>
                                        <constraint firstAttribute="bottom" secondItem="84W-j8-WRk" secondAttribute="bottom" constant="8" id="m57-he-lOf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.40000000000000002" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.32549019610000002" green="0.40000000000000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="colorBarType" destination="1TD-Kp-ixr" id="po2-qs-qC6"/>
                                    <outlet property="description_txt" destination="TdQ-hd-eEb" id="hFn-k3-p8J"/>
                                    <outlet property="discount_txt" destination="ezs-aH-dPl" id="UVY-ck-kzT"/>
                                    <outlet property="name_txt" destination="4Qd-01-XGy" id="tbb-Fx-qVc"/>
                                    <outlet property="place_img" destination="RLE-nQ-dNh" id="TW2-R1-OoN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1D2-y7-V8O" id="xqQ-bf-ru2"/>
                            <outlet property="delegate" destination="1D2-y7-V8O" id="nXz-TR-e4q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" leftItemsSupplementBackButton="YES" id="2u8-j4-PkE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1fw-XA-iAh">
                            <connections>
                                <segue destination="GIl-vH-iFT" kind="showDetail" id="uvj-ZZ-REa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeTable" destination="8BI-8V-Qnc" id="tHf-IZ-uXu"/>
                        <segue destination="FyZ-fq-klw" kind="showDetail" identifier="ShowDetail" id="pcg-oC-jwL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud1-Gq-xE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="-640.02998500749629"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="cyh-b9-HD4">
            <objects>
                <viewController id="FyZ-fq-klw" customClass="DetailController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLy-ma-Yfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-KO-nlB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.8264654278755188" green="0.85417002439498901" blue="0.89644861221313477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-Pz-x1F">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.82646542789999999" green="0.85417002440000001" blue="0.89644861220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="URW-sg-KzU">
                                        <barButtonItem key="leftBarButtonItem" title="title" id="coY-N6-FHj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aYM-yn-rTs">
                                                <rect key="frame" x="16" y="5" width="59" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="&lt; Atrás"/>
                                                <connections>
                                                    <action selector="back_bt:" destination="FyZ-fq-klw" eventType="touchUpInside" id="l7F-Zm-2sU"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Editar" id="6aK-1q-bTJ">
                                            <connections>
                                                <action selector="edit_bt:" destination="FyZ-fq-klw" id="ofT-5i-lIq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-PX-mB0">
                                <rect key="frame" x="10" y="72" width="355" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-jR-uMR">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="587"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QR-kN-4rI">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="166"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-hQ-4Hc">
                                                <rect key="frame" x="8" y="8" width="339" height="150"/>
                                                <color key="backgroundColor" red="0.82646542789999999" green="0.85417002440000001" blue="0.89644861220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="n5E-Xr-BrX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-A7-Wyy">
                                                <rect key="frame" x="8" y="579" width="339" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descuento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-pM-Om9">
                                                <rect key="frame" x="8" y="137" width="339" height="21"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E45-xi-6ZY">
                                                <rect key="frame" x="8" y="176" width="339" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="vyU-KN-Cxl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-LL-DVt">
                                                <rect key="frame" x="8" y="284" width="339" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-r5-bW9">
                                                <rect key="frame" x="8" y="316" width="339" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0QR-kN-4rI" secondAttribute="trailing" id="1Hf-lJ-kiP"/>
                                            <constraint firstItem="PxW-pM-Om9" firstAttribute="centerX" secondItem="YiE-jR-uMR" secondAttribute="centerX" id="95D-Bb-kxo"/>
                                            <constraint firstItem="0QR-kN-4rI" firstAttribute="top" secondItem="YiE-jR-uMR" secondAttribute="top" id="CZ6-G5-0fw"/>
                                            <constraint firstItem="0QR-kN-4rI" firstAttribute="bottom" secondItem="VzU-hQ-4Hc" secondAttribute="bottom" constant="8" id="FAN-KU-RSJ"/>
                                            <constraint firstItem="mZh-A7-Wyy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cXD-r5-bW9" secondAttribute="bottom" id="LHy-dd-YpF"/>
                                            <constraint firstItem="PxW-pM-Om9" firstAttribute="bottom" secondItem="VzU-hQ-4Hc" secondAttribute="bottom" id="Lcm-Yc-hDB"/>
                                            <constraint firstItem="E45-xi-6ZY" firstAttribute="leading" secondItem="YiE-jR-uMR" secondAttribute="leading" constant="8" id="MQA-Ye-asb"/>
                                            <constraint firstItem="0QR-kN-4rI" firstAttribute="leading" secondItem="YiE-jR-uMR" secondAttribute="leading" id="Pur-d7-dKG"/>
                                            <constraint firstItem="VzU-hQ-4Hc" firstAttribute="leading" secondItem="YiE-jR-uMR" secondAttribute="leading" constant="8" id="Su1-9b-Wjk"/>
                                            <constraint firstItem="cXD-r5-bW9" firstAttribute="leading" secondItem="YiE-jR-uMR" secondAttribute="leading" constant="8" id="VfK-2C-Kb0"/>
                                            <constraint firstItem="mZh-A7-Wyy" firstAttribute="leading" secondItem="YiE-jR-uMR" secondAttribute="leading" constant="8" id="WPa-Mm-lOO"/>
                                            <constraint firstAttribute="trailing" secondItem="vNo-LL-DVt" secondAttribute="trailing" constant="8" id="XdE-sZ-Onc"/>
                                            <constraint firstItem="vNo-LL-DVt" firstAttribute="top" secondItem="E45-xi-6ZY" secondAttribute="bottom" constant="8" id="Y2q-fO-Fts"/>
                                            <constraint firstItem="vNo-LL-DVt" firstAttribute="leading" secondItem="YiE-jR-uMR" secondAttribute="leading" constant="8" id="YRk-55-aYy"/>
                                            <constraint firstAttribute="trailing" secondItem="E45-xi-6ZY" secondAttribute="trailing" constant="8" id="a8B-HX-zxU"/>
                                            <constraint firstItem="PxW-pM-Om9" firstAttribute="width" secondItem="VzU-hQ-4Hc" secondAttribute="width" id="ar6-Bp-3v8"/>
                                            <constraint firstItem="E45-xi-6ZY" firstAttribute="top" secondItem="0QR-kN-4rI" secondAttribute="bottom" constant="10" id="bsi-gk-fBf"/>
                                            <constraint firstAttribute="trailing" secondItem="cXD-r5-bW9" secondAttribute="trailing" constant="8" id="fbw-jy-FC0"/>
                                            <constraint firstItem="cXD-r5-bW9" firstAttribute="top" secondItem="vNo-LL-DVt" secondAttribute="bottom" constant="8" id="gHH-la-rkX"/>
                                            <constraint firstAttribute="trailing" secondItem="VzU-hQ-4Hc" secondAttribute="trailing" constant="8" id="oe7-Z1-aLf"/>
                                            <constraint firstAttribute="bottom" secondItem="mZh-A7-Wyy" secondAttribute="bottom" constant="8" id="rnA-iP-eUp"/>
                                            <constraint firstItem="VzU-hQ-4Hc" firstAttribute="top" secondItem="YiE-jR-uMR" secondAttribute="top" constant="8" id="upD-Rr-iAq"/>
                                            <constraint firstAttribute="trailing" secondItem="mZh-A7-Wyy" secondAttribute="trailing" constant="8" id="zTx-IX-8nz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YiE-jR-uMR" firstAttribute="leading" secondItem="sGb-PX-mB0" secondAttribute="leading" id="9jD-tS-ef6"/>
                                    <constraint firstAttribute="bottom" secondItem="YiE-jR-uMR" secondAttribute="bottom" id="Ocy-7N-FSi"/>
                                    <constraint firstItem="YiE-jR-uMR" firstAttribute="width" secondItem="sGb-PX-mB0" secondAttribute="width" id="Y0B-0Z-AfI"/>
                                    <constraint firstItem="YiE-jR-uMR" firstAttribute="top" secondItem="sGb-PX-mB0" secondAttribute="top" id="cP1-rN-oR0"/>
                                    <constraint firstAttribute="trailing" secondItem="YiE-jR-uMR" secondAttribute="trailing" id="qSs-bK-akv"/>
                                    <constraint firstItem="YiE-jR-uMR" firstAttribute="height" secondItem="sGb-PX-mB0" secondAttribute="height" priority="250" id="vEs-Wx-g1D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.40000000000000002" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j5w-cD-4FE" firstAttribute="bottom" secondItem="sGb-PX-mB0" secondAttribute="bottom" constant="8" id="DqG-25-gMC"/>
                            <constraint firstItem="G1U-Pz-x1F" firstAttribute="top" secondItem="dLy-ma-Yfp" secondAttribute="topMargin" id="ZRh-Kh-PD9"/>
                            <constraint firstItem="sGb-PX-mB0" firstAttribute="top" secondItem="T6n-KO-nlB" secondAttribute="bottom" constant="8" id="aFF-5Y-XgK"/>
                            <constraint firstItem="sGb-PX-mB0" firstAttribute="leading" secondItem="j5w-cD-4FE" secondAttribute="leading" constant="10" id="bph-o9-Zsb"/>
                            <constraint firstItem="j5w-cD-4FE" firstAttribute="trailing" secondItem="G1U-Pz-x1F" secondAttribute="trailing" id="fKR-yk-OIB"/>
                            <constraint firstItem="j5w-cD-4FE" firstAttribute="trailing" secondItem="sGb-PX-mB0" secondAttribute="trailing" constant="10" id="gkq-Jx-cWJ"/>
                            <constraint firstItem="G1U-Pz-x1F" firstAttribute="bottom" secondItem="T6n-KO-nlB" secondAttribute="bottom" id="ioc-qk-j6t"/>
                            <constraint firstItem="T6n-KO-nlB" firstAttribute="leading" secondItem="j5w-cD-4FE" secondAttribute="leading" id="lIT-JH-0Av"/>
                            <constraint firstItem="T6n-KO-nlB" firstAttribute="top" secondItem="dLy-ma-Yfp" secondAttribute="top" id="qtv-vL-oAX"/>
                            <constraint firstItem="G1U-Pz-x1F" firstAttribute="leading" secondItem="j5w-cD-4FE" secondAttribute="leading" id="uaV-IN-yqG"/>
                            <constraint firstItem="j5w-cD-4FE" firstAttribute="trailing" secondItem="T6n-KO-nlB" secondAttribute="trailing" id="zBc-uK-Hye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5w-cD-4FE"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="constraintHeight" destination="vEs-Wx-g1D" id="eWg-Eg-Gqe"/>
                        <outlet property="description_txt" destination="cXD-r5-bW9" id="eMZ-zD-Zfn"/>
                        <outlet property="discount_txt" destination="PxW-pM-Om9" id="3nz-1o-TnF"/>
                        <outlet property="image_background" destination="0QR-kN-4rI" id="E5s-ex-fvg"/>
                        <outlet property="mapView" destination="E45-xi-6ZY" id="uEH-Yh-ggR"/>
                        <outlet property="name_txt" destination="vNo-LL-DVt" id="zkD-dE-bQZ"/>
                        <outlet property="place_img" destination="VzU-hQ-4Hc" id="t98-Yn-PtP"/>
                        <segue destination="GIl-vH-iFT" kind="showDetail" identifier="ShowEditPlace" id="XmL-U9-dG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRl-e6-qTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="-640.02998500749629"/>
        </scene>
        <!--Lista-->
        <scene sceneID="ztT-TP-hMT">
            <objects>
                <navigationController id="X7Z-mK-X7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista" image="first" id="xH1-em-Iu6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SN8-JF-Yp1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1D2-y7-V8O" kind="relationship" relationship="rootViewController" id="8ch-iW-4nT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pai-wr-uuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="basura" width="453" height="453"/>
        <image name="first" width="32" height="32"/>
        <image name="second" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cRi-WP-rax"/>
        <segue reference="XmL-U9-dG0"/>
    </inferredMetricsTieBreakers>
</document>
